PORT = 3000
NODE_ENV= development
REACT_APP_ENV = development
REACT_APP_BASE_API = "https://va-api-dev.khtuan.com"
REACT_APP_BASE_DOMAIN = "localhost"
REACT_APP_IMAGE_UEL = "https://va-api.khtuan.com/api/common/imgBridge?url="
REACT_APP_BASE_SOCKET = "wss://va-ws.khtuan.com"
REACT_APP_COS_BUCKET = "khtuan-assets-1257224991"
REACT_APP_COS_DOMAIN = "https://assets.khtcdn.cn/"