@import "../../styles/variables.less";

.layout-content-login {
    position: relative;
    height: calc(100vh - 392px);
    min-height: 560px;
    margin: 0 auto;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.75);
        z-index: 1;
    }
    .layout-content {
        position: relative;
        width: 1200px;
        max-width: 1200px;
        margin: 0 auto;
        height: 100%;
    }
    .container {
        position: absolute;
        top: 50%;
        right: 65px;
        display: flex;
        width: 360px;
        height: 500px;
        margin-top: -250px;
        flex-direction: column;
        justify-content: center;
        background-color: #fff;
        border-radius: 10px;
        z-index: 2;
        .title {
            font-size: 26px;
            text-align: center;
            margin-bottom: 10px;
            color: var(--primary-color);
        }
        .tips {
            font-size: 14px;
            color: var(--text-desc-color);
            text-align: center;
            .iconfont{
                color: #3db135;
                padding: 0 5px;
            }
        }
        .qrcode-box {
            position: relative;
            margin: 0 auto 30px;
        }
        .btn-box {
            display: flex;
            width: 230px;
            height: 230px;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: rgba(255, 255, 255, 0.9);
        }
        .expire {
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .info {
            color: rgba(0, 0, 0, 0.9);
            font-size: 17px;
            margin-bottom: 12px;
        }
        .qrcode {
            width: 230px;
            height: 230px;
        }
    }
    .back {
        color: @primary-color;
        cursor: pointer;
    }
}
