.pay-modal-title{
    font-size: 18px;
    margin-bottom: 20px;
}
.pay-modal-item{
    display: flex;
    align-items: center;
    padding: 10px 0;
    >label{
        font-size: 16px;
        width: 90px;
    }
    >ul{
        flex: 1;
        display: flex;
        >li{
            cursor: pointer;
            border: 1px solid #f0f0f0;
            border-radius: 4px;
            margin-right: 20px;
            position: relative;
            &:last-child{
                margin-right: 0;
            }
            &:after{
                display: none;
                position: absolute;
                bottom: -1px;
                right: -1px;
                width: 18px;
                height: 18px;
                text-align: center;
                line-height: 18px;
                font-family: "iconfont" !important;
                font-size: 18px;
                color: var(--primary-color);
                content: "\e613";
                border-radius: 0 0 4px 0;
                overflow: hidden;
            }
            &.active{
                border: 1px solid var(--primary-color);
            }
            &.active:after{
                display: block;
            }
        }
        &.level{
            >li{
                width: 150px;
                height: 45px;
                line-height: 45px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 16px;
                font-weight: 700;
                .icon-level-zhuanye{
                    font-size: 20px;
                    margin-right: 5px;
                    color: rgba(253,196,43,1);
                }
                .icon-level-gaoji{
                    font-size: 20px;
                    margin-right: 5px;
                    color:rgba(255, 97, 70, 1) ;
                }
            }
        }
        &.time{
            >li{
                width: 180px;
                .time-price{
                    display: flex;
                    width: 180px;
                    border-radius: 4px;
                    overflow: hidden;
                    .at{
                        width: 60px;
                        height: 65px;
                        text-align: center;
                        line-height: 65px;
                        color: var(--text-desc-color);
                        font-size: 16px;
                        background-color: #f6f6f6;
                    }
                    .price{
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        .amount{
                            color: var(--primary-color);
                            font-size: 16px;
                            font-weight: 600;
                            text-align: center;
                            span{
                                font-size: 20px;
                            }
                        }
                        .month-price{
                            color: var(--text-desc-color);
                            font-size: 12px;
                            text-align: center;
                        }
                    }
                }
                .discount{
                    position: absolute;
                    top: -12px;
                    left: -1px;
                    width: 80px;
                    height: 24px;
                    background-color: var(--primary-color);
                    border-radius: 8px 0 8px 0;
                    text-align: center;
                    line-height: 24px;
                    color: #fff;
                    font-size: 12px;
                }
            }
        }
        &.paytype{
            >li{
                width: 150px;
                height: 45px;
                line-height: 45px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 16px;
                font-weight: 700;
                >img{
                    width: 24px;
                    height: 24px;
                    margin-right: 5px;
                }
            }
        }
    }
    .item-info{
        font-size: 16px;
        span{
            display: inline-block;
        }
        .amount{
            color: #f87653;
            >strong{
                font-size: 24px;
                font-weight: 600;
            }
        }
        .old-price,.save-price{
            color: #999;
            font-size: 14px;
            margin-left: 10px;
        }
        .expires{
            color: var(--text-desc-color);
        }
    }
}
.pay-modal-btn{
    padding-left: 90px;
    padding-top: 20px;
    width: 240px;
    .ant-btn-primary{
        width: 240px;
        height: 40px;
        background: var(--primary-color);
        border-color: var(--primary-color);
    }
}

.pay-state-modal-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    .iconfont{
        font-size: 48px;
        color: var(--primary-color);
    }
}
.pay-state-modal-title{
    font-size: 16px;
    text-align: center;
    color: var(--text-title-color);
    padding: 10px 0;
}
.pay-state-modal-tips{
    font-size: 16px;
    text-align: center;
    color: var(--text-desc-color);
    margin-bottom: 20px;
}
.pay-state-modal-foot{
    width: 200px;
    margin: 0 auto;
    display: flex;
    justify-content:space-between;
}