.warp-member-lauoyt{
    display: flex;
    padding: 30px 0;
    .warp-member-lauoyt-sider{
        width: 210px;
        // border-radius: 4px;
        // border: 1px solid #f0f0f0;
        // border-radius: 8px;
        // box-shadow: 0 2px 16px 5px rgba(0,0,0,.05);
        margin-right: 20px;
        flex-shrink:0;
        .inner{
            padding: 15px 0 15px 15px;
            border-radius: 8px;
            box-shadow: 0 2px 16px 5px rgba(0,0,0,.05);
        }
        .sidle-title{
            margin-top: 15px;
            height: 30px;
            line-height: 30px;
            padding-left: 35px;
            font-weight: 600;
            font-size: 16px;
            position: relative;
            .iconfont{
                position: absolute;
                top:0;
                left: 10px;
            }
        }
        .sidle-menu{
            padding: 15px 0;
            border-bottom: 1px solid #f0f0f0;
            .menu-item{
                display: block;
                line-height: 30px;
                height: 30px;
                padding-left: 35px;
                color: #666;
                font-size: 14px;
                &:hover{
                    color: var(--border-hover-color);
                }
                &.active{
                    color: var(--primary-color);
                }
            }
        }
    }
    .warp-member-lauoyt-content{
        flex: 1;
        // border: 1px solid #f0f0f0;
        // border-radius: 4px;
        border-radius: 8px;
        box-shadow: 0 2px 16px 5px rgba(0,0,0,.05);
        padding: 15px;
    }
}