.author-modal-title{
    font-size: 16px;
    padding: 10px 0;
    font-weight: 600;
}
.author-modal-list{
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #f5f5f5;
    border-radius: 2px;
    margin-top: 20px;
    .author-modal-list-item{
        padding: 10px 15px;
        border-bottom: 1px solid #f5f5f5;
        &:last-child{
            border: none;
        }
        >img{
            width: 40px;
            height: 40px;
            border-radius: 100%;
            margin-right: 10px;
        }
    }
}