.page-auth-tips{
    text-align: center;
    padding: 100px 0;
    .auth-tips{
        font-size: 16px;
        color: var(--text-desc-color);
    }
    .auth-btn{
        cursor: pointer;
        margin: 0 auto;
        background: var(--primary-color);
        display: inline-block;
        font-size: 17px;
        font-weight: 600;
        color: #fff;
        width: 200px;
        height: 40px;
        border-radius: 20px;
        line-height: 40px;
        margin-top: 20px;
    }
}