._renderer_components_uploader{
    position: relative;
    display: inline-block;
    &:hover{
        .icon-circle-remove{
            display: inline-block;
        }
    }
    .uploader{
        display: flex;
        width: 150px;
        height: 150px;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        border: 1px dashed #979797;
        cursor: pointer;
    }
    .img{
        width: 150px;
        height: 150px;
    }
    .icon-circle-remove {
        display: none;
        position: absolute;
        font-size: 18px;
        right: -9px;
        top: -9px;
        color: #f63c79;
        background-color: #fff;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        line-height: 18px;
        overflow: hidden;
        cursor: pointer;
    }
}