.page-search{
    padding-top: 40px;
    .search-tabs{
        text-align: center;
        padding: 20px 0;
        >span{
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            font-size: 14px;
            color: var(--text-title-color);
            font-weight: 500;
            transition: all 0.2s;
            padding: 2px 15px;
            &:hover{
                color: var(--primary-color);
            }
            &.active{
                color: rgb(255, 255, 255);
                border-radius: 15px;
                background-color: var(--primary-color);
            }
        }
    }
    .search-keywords{
        width: 600px;
        margin: 0 auto;
        // .ant-input-affix-wrapper-focused{
        //     box-shadow: 0 0 0 2px var(--primary-color-a3);
        // }
        .ant-input-affix-wrapper{
            border: 2px solid var(--primary-color);
            &:not(:last-child) {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            // &:hover{
            //     border-color: var(--primary-color);
            // }
        }
        .ant-input-group-addon{
            width: 70px;
            border-radius:0 4px 4px 0;
            background-color: var(--primary-color);
            .ant-input-search-button{
                padding-top: 3px !important;
                background-color: var(--primary-color);
                border-color: var(--primary-color);
                .anticon{
                    font-size: 28px;
                }
            }
        }
    }
    &.index-search{
        .ant-input-affix-wrapper > input.ant-input{
            height: 40px;
        }
        .ant-input-group-addon{
            width: 110px;
        }
    }
}