.page-home{
  .icon-rank-numer{
      display: inline-block;
      height: 28px;
      width: 28px;
      color: #fff;
      line-height: 20px;
      text-align: center;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      &.rank1{
          background-image: url('https://static.zaodie.com/image/rank1.png');
      }
      &.rank2{
          background-image: url('https://static.zaodie.com/image/rank2.png');
      }
      &.rank3{
          background-image: url('https://static.zaodie.com/image/rank3.png');
      }
      &.rank-other{
          background-image: url('https://static.zaodie.com/image/rank-other.png');
      }
  }
  .icon-img{
      display: inline-block;
      height: 40px;
      width: 40px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      &.i-target{
          background-image: url('https://static.zaodie.com/image/target.png');
      }
      &.i-fenxi{
          background-image: url('https://static.zaodie.com/image/fenxi.png');
      }
      &.i-data{
          background-image: url('https://static.zaodie.com/image/data.png');
      }
      &.i-hot{
          background-image: url('https://static.zaodie.com/image/hot.png');
      }
      &.i-rank{
          background-image: url('https://static.zaodie.com/image/rank.png');
      }
  }
  
  .banner-box{
      position: relative;
      height: 460px;
      // background-image: linear-gradient(to right, #cecece , #f2f2f2);
      background: url('https://static.zaodie.com/image/banner.jpg') no-repeat center center;
      background-size: cover;
      .banner-content{
          position: relative;
          width: 1200px;
          max-width: 1200px;
          margin: 0px auto;
          padding: 80px 0;
          .title{
              font-size: 30px;
              text-align: center;
              margin-bottom: 10px;
              font-weight: bold;
          }
          .desc{
              font-size: 30px;
              text-align: center;
              margin-bottom: 20px;
          }
      }
      .fix-box{
          display: flex;
          justify-content: space-between;
          width: 1200px;
          position: absolute;
          left: 50%;
          bottom: -70px;
          margin-left: -600px;
          z-index: 3;
          .icon-img{
              transition: all 0.3s;
          }
          .item{
              width: 240px;
              height: 140px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              background-color: #fff;
              text-align: center;
              box-shadow: 0 5px 20px 0 rgba(0,0,0,.05);
              border-radius: 10px;
              &:hover{
                  .icon-img{
                      transform: scale(1.2);
                  }
              }
          }
          .info{
              font-size: 14px;
              margin-top: 10px;
          }
      }
  }
  .content{
      position: relative;
      z-index: 2;
      padding: 200px 0 80px;
      .rank{
          display: flex;
          justify-content: center;
          margin-bottom: 90px;
      }
      .rank-center{
          position: relative;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          &:hover{
              &::before{
                  width: 100%;
              }
              &::after{
                  width: 100%;
              }
          }
          &::before{
              content: '';
              display: inline-block;
              position: absolute;
              height: 1px;
              background-color: #ff8800;
              width: 40%;
              top: -20px;
              left: 0;
              transition: all 0.3s;
          }
          &::after{
              content: '';
              display: inline-block;
              position: absolute;
              height: 1px;
              background-color: #ff8800;
              width: 40%;
              bottom: -19px;
              right: 0;
              transition: all 0.3s;
          }
      }
      .desc-icon{
          font-size: 26px;
          margin-right: 10px;
      }
      .desc-title{
          font-size: 26px;
          margin-left: 10px;
      }
  }
  .category{
      display: flex;
      justify-content: space-between;
      .item{
          width: 30%;
          border-radius: 5px;
          padding: 10px;
          border: 1px solid #dbdbdb;
          background-color: #fff;
          transition: all .5s;
          &:hover{
              box-shadow: 0 5px 20px 0 rgba(0,0,0,0.1);
          }
      }
      .item-tit{
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid #eee;
          padding-bottom: 10px;
          .txt{
              &::before{
                  width: 6px;
                  height: 20px;
                  content: "";
                  display: inline-block;
                  vertical-align: middle;
                  background: #fa3902;
                  margin-right: 10px;
                  margin-top: -3px;
                  border-radius: 3px;
              }
          }
          .more{
              display: inline-flex;
              align-items: center;
              color: #ff3600;
              cursor: pointer;
          }
      }
      .item-con{
          padding-top: 10px;
      }
      table{
          width: 100%;
      }
      th{
          font-weight: normal;
          height: 32px;
          line-height: 32px;
          color: #696969;
      }
      td{
          padding: 12px 0;
          color: #555555;
      }
      .img-txt{
          display: flex;
          align-items: center;
          img{
              width: 40px;
              height: 40px;
              border-radius: 50%;
              margin-right: 5px;
          }
      }
  }
  .hot-box{
      display: flex;
      justify-content: space-between;
      margin: 120px 0;
      .txt{
          &::before{
              width: 6px;
              height: 20px;
              content: "";
              display: inline-block;
              vertical-align: middle;
              background: #fa3902;
              margin-right: 10px;
              margin-top: -3px;
              border-radius: 3px;
          }
      }
      .more{
          display: inline-flex;
          align-items: center;
          color: #ff3600;
          cursor: pointer;
      }
  }
  .hot-video-box{
      width: 48%;
      border-radius: 5px;
      padding: 10px;
      border: 1px solid #dbdbdb;
      margin-right: 40px;
      background-color: #fff;
      transition: all .5s;
      &:hover{
          box-shadow: 0 5px 20px 0 rgba(0,0,0,0.1);
      }
      .hot-item-tit{
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid #eee;
          padding-bottom: 10px;
      }
  }
  .hot-topic-box{
      width: 48%;
      border-radius: 5px;
      padding: 10px;
      border: 1px solid #dbdbdb;
      flex-grow: 1;
      background-color: #fff;
      transition: all .5s;
      &:hover{
          box-shadow: 0 5px 20px 0 rgba(0,0,0,0.1);
      }
      .hot-item-tit{
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid #eee;
          padding-bottom: 10px;
      }
  }
  .hot-item-con{
      padding-top: 10px;
      color: #555;
      .icon-huati1{
          color: #ff8800;
          font-size: 22px;
          margin-right: 5px;
      }
      .flex-icon-txt{
          display: flex;
          align-items: center;
      }
      .hot-img-txt{
          display: flex;
          align-items: center;
          margin-bottom: 18px;
          &:last-child{
              margin-bottom: 0;
          }
      }
      .img-txt{
          display: flex;
          align-items: center;
          img{
              width: 40px;
              height: 40px;
              margin: 5px 0;
              border-radius: 50%;
              margin-right: 5px;
              border: 1px solid #f2f2f2;
              background-color: #f2f2f2;
          }
      }
      .wrap{
          display: flex;
          flex-direction: column;
          .about{
              color: #999;
          }
          .r-con{
              margin-left: 20px;
          }
      }
      .cover{
          width: 90px;
          height: 90px;
          background-color: #f2f2f2;
          margin-right: 10px;
      }
      .row{
          height: 60px;
          line-height: 60px;
          border-bottom: 1px solid #eee;
          display: flex;
          align-items: center;
      }
  }
  .part1{
      position: relative;
      display: flex;
      justify-content: space-between;
      background-color: #e2e8fe;
      border-top-left-radius: 70px;
      border-bottom-right-radius: 70px;
      padding: 0 30px;
      box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.1);
      .l-con{
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          width: 48%;
          .tit{
              position: relative;
              font-size: 34px;
              font-weight: bold;
              margin-left: 148px;
              margin-top: 12px;
              color: #636363;
          }
          .item-tit{
              display: inline-block;
              font-size: 22px;
              &::after{
                  content: '';
                  width: 50%;
                  height: 3px;
                  border-radius: 4px;
                  background-color: rgba(255,255,255,0.8);
                  display: block;
                  margin-top: 10px;
              }
          }
          .item-desc{
              font-size: 16px;
              color: #878787;
              margin-top: 20px;
          }
          .wrap{
              .item{
                  &:last-child{
                      margin-top: 50px;
                  }
              }
          }
      }
      .r-con{
          width: 48%;
          img{
              width: 100%;
          }
      }
      .watermark{
          position: absolute;
          font-size: 130px;
          color: rgba(255,255,255,0.5);
          font-family: fantasy;
      }
  }
  .part2{
      position: relative;
      display: flex;
      justify-content: space-between;
      margin-top: 50px;
      background-color: #fee6f1;
      border-top-right-radius: 70px;
      border-bottom-left-radius: 70px;
      padding: 0 30px;
      box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.1);
      .r-con{
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 48%;
          .tit{
              position: absolute;
              top: 76px;
              right: 158px;
              font-size: 34px;
              font-weight: bold;
              color: #636363;
          }
          .desc{
              font-size: 18px;
              color: #666;
          }
      }
      .l-con{
          width: 48%;
          img{
              width: 100%;
          }
      }
      .watermark{
          position: absolute;
          right: 30px;
          font-size: 130px;
          color: rgba(255,255,255,0.5);
          font-family: fantasy;
      }
  }
  .layout-content{
      position: relative;
      width: 1200px;
      max-width: 1200px;
      margin: 0 auto;
  }
  .circle{
      position: absolute;
      top: 120px;
      left: 200px;
      width: 80px;
      height: 80px;
      background-color: rgba(255, 155, 145, 0.2);
      border-radius: 50%;
  }
  .circle2{
      position: absolute;
      top: 80px;
      left: 150px;
      width: 100px;
      height: 100px;
      background-color: rgba(255, 155, 145, 0.4);
      border-radius: 50%;
  }
  .rect{
      position: absolute;
      top: 840px;
      left: -160px;
      width: 800px;
      height: 500px;
      background-color: rgba(254,208,53,0.6);
      border-radius: 50%;
      transform: rotate(140deg);
  }
  .rect2{
      position: absolute;
      top: 180px;
      right: -60px;
      width: 160px;
      height: 160px;
      background-color: rgba(3, 133, 245, 0.2);
      border-radius: 30px;
      transform: rotate(145deg);
  }
  .rect3{
      position: absolute;
      top: 181px;
      right: -70px;
      width: 160px;
      height: 160px;
      background-color: rgba(3, 133, 245, 0.4);
      border-radius: 30px;
      transform: rotate(145deg);
  }
}
