@import "~antd/dist/antd.less";
@import "./variables.less";
:root {
	--body-background-color: #f7fafa;
	--background-color: #fff;
	--primary-color: #fa9d3b;
    --primary-color-a8: rgba(250, 157, 59,0.8);
    --primary-color-a3: rgba(250, 157, 59,0.3);
    --primary-color-a2: rgba(250, 157, 59,0.2);
    --primary-color-a1: rgba(250, 157, 59,0.1);
	--text-title-color: rgba(0, 0, 0, 0.85);
	--text-desc-color: rgba(0, 0, 0, 0.5);
	--border-color:#e1e1e6;
	--border-hover-color:rgba(250, 157, 59,.6);
	--footer-background-color: #2e323a;
}
html,body {
	height: 100%;
	background-color: var(--background-color);
	font-size: 14px;
}
ul,li {
	padding: 0;
	margin: 0;
	list-style-type: none;
}
#root {
	height: 100%;
}
// ... 省略
.text-ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
.ellipsis-two-line{
	display: -webkit-box;
    -webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.flex{display: flex;}
.flex-1{ flex: 1;}
.flex-item-conter{align-items: center;}
.flex-justify-content{justify-content: center;}
.flex-justify-content-between{justify-content: space-between;}
.flex-justify-flex-end{justify-content: flex-end;}
.mb20{ margin-bottom: 20px;}
.mb30{ margin-bottom: 30px;}

/* 页面 */
.layout-content {
	// width: 1280px;
	max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
}
.page-screen{
    padding: 20px 0;
    .screen-box{
		display: flex;
		margin-bottom: 10px;
        >label{
            width: 70px;
            height: 32px;
            line-height: 32px;
            color: rgb(51, 51, 51);
            font-size: 14px;
        }
        .screen-list{
            flex: 1;
            .ant-form-item-label > label{
                // font-size: 12px;
                color: var(--text-title-color);
            }
            .ant-select{
                // font-size: 12px !important;
                color: var(--text-title-color);
                &:not(.ant-select-customize-input) .ant-select-selector{
                    border-radius: 4px;
                }
            }
            .page-screen-cascader{
                // font-size: 12px !important;
                color: var(--text-title-color);
                .ant-input{
                    border-radius: 4px;
                }
            }
            .cate{
                display: inline-block;
                cursor: pointer;
                padding: 4px 15px;
                // color: rgb(102, 102, 102);
                color: var(--text-title-color);
                border-radius: 15px;
                white-space:nowrap;
                margin: 0 5px 5px 0;
                &.disabled{
                    cursor: not-allowed;
                    color: rgba(0, 0, 0, 0.25);
                }
                &:hover:not(.disabled){
                    color: var(--primary-color);
                }
                &.active{
                    color: var(--primary-color);
                    font-weight: 500;
                    background-color: rgb(255, 243, 240);
                }
            }
            .ant-checkbox-wrapper + .ant-checkbox-wrapper{
                margin-left: 20px;
            }
        }
    }
}
.page-list-filter{
    display: flex;
    height: 50px;
    background-color: rgb(249, 249, 249);
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
    .filter-sort{
        display: flex;
        .sort-item{
            cursor: pointer;
            margin-right: 30px;
            font-size: 14px;
            display: flex;
            align-items: center;
            &.active{
                color: var(--primary-color);
            }
        }
    }
    .filter-cycle{
        display: flex;
        .cycle-item{
            cursor: pointer;
            height: 24px;
            line-height: 24px;;
            font-size: 12px;
            margin-left: 15px;
            &.active{
                color: #fff;
                background-color:var(--primary-color);
                padding: 0px 10px;
                border-radius: 12px;
                &:hover{
                    color:#fff;
                }
            }
            &:hover{
                color:var(--primary-color);
            }
        }
    }
}
.page-list-pagination{
    text-align: center;
    padding: 30px 0;
}
.auth-tooltip-class{
    .ant-tooltip-arrow-content{
        background-color: #fff;
    }
    .ant-tooltip-inner{
        background-color: #fff;
        color: rgba(0, 0, 0, 0.85);
    }
}