@primary-color: rgb(250, 157, 59);

@font-size-base: 14px;
@border-radius: 4px;

@fc6: #666;
@fc9: #999;
@fc3: #333;

@header-menu-height: 70px;
// @header-backgroud: #F4F4F4;
@header-backgroud: #FFF;
@side-menu-width: 180px;

@link-color: #1890ff; // 链接色
@success-color: #4ed46d; // 成功色
@warning-color: #ff9936;
@error-color: #ff3737;
